REACT_APP_VERSION=$npm_package_version
REACT_APP_API_TIMEOUT=5000
REACT_APP_KEYCLOAK_URL=https://idp-proxy.med.stanford.edu/auth
REACT_APP_KEYCLOAK_REALM=med-su
REACT_APP_KEYCLOAK_CLIENT_ID_BASE=pam-ui-oidc
REACT_APP_CLOUD_PRODUCTION_BUILD=true
GENERATE_SOURCEMAP=false
REACT_APP_ANALYTICS_UAT_TRAKING_ID=G-8PMMJKFHH8
REACT_APP_ANALYTICS_DEV_TRAKING_ID=G-7RTVHJ4EP4